# the upstream component nginx needs to connect to
upstream django {
    server unix:/code/django.sock; # UNIX socket
    # server 127.0.0.1:8000; # TCP port
}

# server {
#     listen      80;
#     return 301 https://$host$request_uri;
# }

# configuration of the server
server {
    # the port your site will be served on
    listen      80 default_server;
    # listen    443 default_server;

    # ssl on;
    # ssl_certificate /etc/nginx/app.crt;
    # ssl_certificate_key /etc/nginx/app.key;

    # Django media
    # location /media  {
    #    alias /path/to/your/mysite/media;  # your Django project's media files - amend as required
    # }

    location /static {
       alias /code/collected_static; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /code/.deploy/uwsgi_params; # the uwsgi_params file you installed

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Referer http://$host;
    }
}